<html>
    <head>
        <style>

        h1      {
            text-align:center; 
            font-size: 75px; 
            font-family: cursive; 
            color:rgb(149, 0, 255);
            text-shadow: 1px 3px black;
        }

        h2 {text-align: center;
        color: black;
        font-size: 65px; 
       
        color:rgb(149, 0, 255);
            text-shadow: 1px 1px black;
        
       }

        h5 {text-align: center;}

        h3 {text-align: center;}

        p {text-align:left; 
            
            font-size:20px;} 

        menu {font-size: 35px;}
   
         ul{text-align:left;}

        hr {
    height: 3px;
    background-color: rgb(149, 0, 255);
}

.container{
    max-width: 100%;
    justify-content: center;
    display:flex;
    flex-wrap:nowrap;
    flex-direction: row;
    align-items: flex-start;
    align-content: stretch;
 padding: 20px;

gap: 30px;
margin:10px;

}
.column {
  float: center;
  width: 90%;
  padding: 0 10px;
  
            }   
.card {
    max-width:50%;
 box-shadow: 0 10px 20px 0 rgb(149, 0, 255); /* this adds the "card" effect */
  padding:20px;
 padding-top:30px;
  text-align: center;
  background-color: linear-gradient(to right,
                #12c2e9, #c471ed, #f64f59);
  margin-left: 10px;
  margin-right: 10px;
 margin-bottom:30px;
 overflow:hidden;
 font-size: 30px;
 
}

.banner {
    color: linear-gradient(to right,
                #12c2e9, #c471ed, #f64f59);;
    background-size: cover;
    box-shadow: 0 10px 20px 0 rgb(149, 0, 255);
    margin:20px;
}


.background {
    background-image: url('markus-winkler-UXNXItayGmo-unsplash.jpg');
    background-size: cover;
}

nav { 
    font-size:35px;
  margin-left:20px;
  position: fixed; top: 30px; 
  width:900px;
  color: linear-gradient(to right,
                #12c2e9, #c471ed, #f64f59);

}
nav li {
    box-shadow: 0 10px 20px 0 rgb(149, 0, 255);
    display:block;
    text-align:center;
	width:200px;
	float:left;
	margin-left:2px;
	border:1px solid #009;}

    nav a {
	display:block;
    box-shadow: 0 10px 20px 0 rgb(149, 0, 255);
	padding:3px;
	text-decoration:none;
	color:#009;
}      
 a:hover {
	background-color:rgb(149, 0, 255);
	color:#fff;
}
.tab { text-indent: 40px; 
}
body {
            background: linear-gradient(to right,
                #12c2e9, #c471ed, #f64f59);
        }
         


</style>
    </head>
   
 <body>

    <div class="nav">
         
            
        <nav>
            <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="AboutMe.html">About Me</a></li>
                 <li><a href="Projects.html">Projects</a></li>
                 <li><a href="Resume.html">Resume</a></li>
            </ul>
         </nav>
         <br><br><br><br><br>

         <div class="banner">
         <h1> Jen's Portfolio </h1>
        
                  </div>
                 </div>
             </div> 
           

                <div class="banner">
                    <h1>About Me</h1>
                    </div>


                <div class="container">
 
                    <div class="card">
                        
                    <img src="IMG_8761.jpg" height="600px" width="95%"> 
                    <br>
                    This is how you add text to a pic
                </div>
                    
                
                           
                    
                            <div class="card">
                                
                                     <h2>Jennifer Gerred</h2>
                                    <p class="tab"> I am at the beginning of my learning journey with full-stack development. I am looking forward to adding more projects to my portfolio. I really love putting to use what I've learned so far. Just check out my <a href="Projects.html">Projects</a> page to see what I have been able to do. I still have a long way to go but I am very eager to learn and it is so much fun seeing how everything comes together. I can't wait to continue to learn and grow as a developer!  </p>
                                    
                             </div>
                        

                    </div>          
    </body>
</head>
</html>