<html>
    <head>
        <h1> Jen's Portfolio </h1>
        <style>
        h1      {text-align:center; font-size: 75px; font-family: cursive; color:rgb(149, 0, 255);}
        h2 {text-align: center;}
        h5 {text-align: center;}
        h3 {text-align: center;}
        p {text-align:left; font-size:20px;} 
        a {font-size: 35px;}
         .img-container {text-align:center;}
         ul{text-align:left;}
        hr {
    height: 1px;
    background-color: rgb(149, 0, 255);
}
        .column {
  float: left;
  width: 30%;
  padding: 0 10px;
            }
        .card {
  box-shadow: 0 10px 20px 0 rgb(149, 0, 255); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
 margin-left: 20px;
 margin-bottom:30px;
}

         
    </style>
    </head>
    <body>
        <div class= "img-container">
            <img src="./Bio pic with family.png" alt= "temporary pic"/>
            <h5>This is just a temporary pic with my family, I still need to replace this.</h5>
         </div>
        <hr>
        <h2> Here are some Projects I have been working on</h2>

            <div class="column">
              <div class="card">
                <img src="kindpng_1718210.png" height="150px">
                <br>
                <img src="NicePng_react-logo-png_2224705.png"  height="150px" width="75px">
            <img src="SeekPng.com_bootstrap-logo-png_1424663.png"  height="150px" width="75px">
            <br>
            <h5>Frontend</h5>
            <ul style="list-style-type: style type bullet;">
                <li syle="padding-left: set_padding">
                <a href="https://jengerred.github.io/Tetris-Basic.github.io/" target="_blank">Basic Tetris Game</a>
           
           <p>This was a really fun project! Go ahead and try it for yourself.</p>
     </li>
     <br>
     <li>
        <a href="https://jengerred.github.io/FirstWebpage.github.io/" target="_blank">My First Webpage</a>
   <p>My very first webpage ever! This was another fun project! You can see check out what there is to do in my hometown. Click the links, or the pics of places to check out in Grand Rapids, Michigan!</p>
    </li>
    <br>
    <li>
        <a href="https://jengerred.github.io/PacMan.github.io/" target="_blank">PacMan</a>
    <p>Watch the PacMan chomp across the screen!
    </p>
    </li>
    <br>
    <li>
        <a href="https://jengerred.github.io/PracticeShapes.github.io/" target="_blank">Creating Shapes</a>
    </li>
    <br>
<li>
   <a href="https://jengerred.github.io/MovingObjects.github.io/" target="_blank">Moving Objects</a>
</li>
</ul>
    </div>
</div>
            </div>
            <div class="column">
              <div class="card">
                <img src="kisspng-node-js-javascript-npm-computer-icons-web-applicat-5ae0f85a3ac1c4.3592483215246930822407.png" width="150px" height="150px">
                <br>
                <img src="kisspng-web-development-express-js-javascript-software-fra-frame-work-5b15153d24d3f6.9133133015281083491509.png"  width ="220px" height="150px">
          <h5>Backend</h5>
                <ul style="list-style-type: style type bullet;">
                    <li syle="padding-left: set_padding">
               <h3>More projects will go here</h3>
           </li>
           <li>
            <h3>More projects will go here</h3>
        </li>
        <li>
            <h3>More projects will go here</h3>
        </li>
        <li>
            <h3>More projects will go here</h3>
        </li></div>
            </div>
            <div class="column">
              <div class="card"> 
                <img src="dlf.pt-mongodb-png-2367745.png"  height="150px">
                <br>
                      <img src="pngaaa.com-2196932.png"  height="150px">
           <h5>Data</h5>
                <ul style="list-style-type: style type bullet;">
                    <li syle="padding-left: set_padding">
               <h3>More projects will go here</h3>
           </li>
           <li>
            <h3>More projects will go here</h3>
        </li>
        <li>
            <h3>More projects will go here</h3>
        </li>
        <li>
            <h3>More projects will go here</h3>
        </li>
                </div>
            </div>
        </div>
    




        </body>